{
  "name": "DnDSpellbook",
  "version": "1.0.0",
  "description": "5e Spellbook",
  "main": "server.js",
  "scripts": {
    "webpack-dev-watch": "webpack --watch --config webpack.dev.config.js"
  },
  "author": "Sandon Joubert",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.4.6",
    "babel-register": "^6.9.0",
    "lodash": "^4.14.2",
    "moment": "^2.15.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-3": "^6.11.0",
    "babel-runtime": "^6.9.2",
    "webpack": "^1.13.1"
  }
}
